apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: taxi
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0YXhpMTIwNi5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiYzNKMWFtRnVPbk4xYW1wMVFFc3hNakEyIgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
